<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>we are awesome</title>
    <style>
        * {
            padding: 0 !important;
            margin: 0 !important;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        button#rainbow {
            position: absolute;
            top: 0;
            right: 0;

            width: 100px;
            height: 50px;
        }

        button#clear {
            position: absolute;
            top: 0;
            right: 110px;

            width: 100px;
            height: 50px;
        }
    </style>

</head>
<body>
    <canvas id="this-is-it"></canvas>
    
    <button id="rainbow" onclick="toggleRainbow()">Rainbow</button>
    <button id="clear" onclick="clearCanvas()">Clear</button>
    
    <script src="scripts/signalr.js"></script>
    <script src="scripts/the-code.js"></script>
</body>
</html>